# atos

./: DumpCatalogo.sql  DumpVentas.sql  README.md
Catalogo/: Catalogo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalogo/%APPDATA%/ASP.NET/Https/: catalogo.pfx
Catalogo/Catalogo/: Catalogo.WebApi.csproj  Catalogo.csproj  Dockerfile  Startup.cs
Catalogo/Catalogo.ApplicationServices/: Catalogo.ApplicationServices.csproj
Catalogo/Catalogo.ApplicationServices/Categoria/: ProductoAppService.cs
Catalogo/Catalogo.ApplicationServices/Categorias/: CategoriaAppService.cs  ICategoriaAppService.cs
Catalogo/Catalogo.ApplicationServices/Marcas/: IMarcaAppService.cs  MarcaAppService.cs
Catalogo/Catalogo.ApplicationServices/Product/: IProductAppService.cs  ProductoAppService.cs
Catalogo/Catalogo.Core/: Categoria.cs  Marca.cs  Producto.cs
Catalogo/Catalogo.DataAccess/: Catalogo.DataAccess.csproj  CatalogoContext.cs  Class1.cs
Catalogo/Catalogo.DataAccess/Repositories/: IRepository.cs  Repository.cs
Catalogo/Catalogo/Controllers/: CategoriasController.cs  MarcasController.cs  ProductosController.cs
Catalogo/Catalogo/Properties/: launchSettings.json
Tester/: Tester.sln
Tester/Tester/: Program.cs  Tester.cs
Tester/Tester/Models/Catalogo/: Categoria.cs  Marca.cs  Producto.cs
Tester/Tester/Models/Venta/: Vendedor.cs  VentaProducto.cs
Ventas/: Ventas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ventas/Ventas.ApplicationServices/: Ventas.ApplicationServices.csproj
Ventas/Ventas.ApplicationServices/VendedorService/: IVendedorAppService.cs  VendedorAppService.cs
Ventas/Ventas.ApplicationServices/VentasService/: IVentasAppService.cs  VentasAppService.cs
Ventas/Ventas.Core/: Vendedor.cs  VentaProducto.cs
Ventas/Ventas.DataAccess/: Ventas.DataAccess.csproj  VentasContext.cs
Ventas/Ventas.DataAccess/Repositories/: IRepository.cs  Repository.cs
Ventas/Ventas.WebApi/: Dockerfile  Program.cs  Startup.cs  Ventas.WebApi.csproj  WeatherForecast.cs  appsettings.json
Ventas/Ventas.WebApi/Controllers/: VendedoresController.cs  VentasController.cs  WeatherForecastController.cs
Ventas/Ventas.WebApi/Models/: Product.cs  ProductSearcher.cs
Ventas/Ventas.WebApi/Properties/: launchSettings.json
