<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas.Core\Ventas.Core.csproj" />
    <ProjectReference Include="..\Ventas.DataAccess\Ventas.DataAccess.csproj" />
  </ItemGroup>

</Project>
